{
  "name": "sit725_2022_trimester3_prac2",
  "version": "1.0.0",
  "description": "SIT725 Practical",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komaldeep152/sit725_2022_trimester3_prac2.git"
  },
  "keywords": [ 
    "Express",
    "Node"
  ],
  "author": "Komal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komaldeep152/sit725_2022_trimester3_prac2/issues"
  },
  "homepage": "https://github.com/komaldeep152/sit725_2022_trimester3_prac2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
} 
